**************************************************************
*   易思ESPCMS企业网站管理系统 V5  初次安装使用注意事项     *
**************************************************************

一、更新语言引导文件
    1、登陆后台
    2、选择“网站语言管理”-“语言列表”-将您要开通的语言进行“生成引导文件”操作！（提示：如未生成引导文件，则除当前默认语言可以查看外，其它语言查看会出错，因此需要全部生成！另外，如您的网站在本地调试，生成的是以当前环境为主，当网站上传到服务器后，建议再重新生成一次！）

二、当前系统默认是以动态页面显示，如您网站处于调试状态，建议以动态显示为主，当网站调试结束后，再开启“静态页面生成”功能，然后对整站进行生成操作！

三、当前系统默认“关闭缓存”，如网站处理调式阶段，建议关闭，网站如处于运营状态，则建议“开启”。

四、如您网站上传的服务器属于Linux类型，建议您对相关权限目录进行读写权限检查操作。
    1、登陆后台
    2、选择“系统维护”- “文件夹权限检查”
    3、对未设置读写权限操作的文件夹进行“777”权限操作

五、系统支持伪静态功能，请确定您的服务器是否支持该功能，并将htaccess的.htaccess文件复制到根目录及相关语言目录中！

六、如您本地调试URL地址和服务器URL地址不一样，请登陆“系统设置”-“网站参数设置”，对“网站网址”进行更改

七、系统初次使用无静态页，如访问静态页面出错，请进行生成或修改为动态显示即可!

八、安装完毕后，请删掉到install目录！


如您有任何系统使用问题，欢迎您登陆官网进行咨询了解！

尔创网联(EarcLink)
-------------------------------------------------------------------------------------
授权及售前支持：QQ：6326420   （仅接受合作、商业授权咨询、销售咨询）
技术支持 E-mail:admin@ecisp.cn （本邮件只限于商业用户）
使用解答 E-mail:service@ecisp.cn （本邮件用于问题解答、建站报价、合作伙伴服务）
开发者邮件 E-mail:bili@ecisp.cn （本邮件接收用于商业合作、开发者交流邮件）
论坛交流 http://bbs.ecisp.cn
官网支持 http://www.ecisp.cn
演示站点 http://demo.ecisp.cn

