*********************************************************************
*      易思ESPCMS企业网站管理系统 V5   升级说明                     *
*********************************************************************

升级时间：2014年02月12日
升级功能：
1、修复了chrome\IE9浏览器下面，批量上传文件的错误；
2、增加批量设置内容推荐位功能，同时可以筛选推荐位内容；
3、增加继续发布控制，在添加新的内容时候可以选择继续添加功能；
4、增加会员注册页面自定义字段的输出；
5、修正模型字段、会员自定义字段、表单自定义字段默认值不能修改的问题。
6、修正订阅邮箱导入出错；
7、修正订阅邮箱导入存在重复邮箱地址；
8、增加手机短信群发功能，可以群发手机短信，提高网站营销功能；
9、增加手机短信号码群发分组管理；
10、增加留言板手机短信提醒功能，遇到新的留言可以向管理员手机号码发送提醒。
11、增加表单手机提醒功能，开启后如有新的表单内容可以发送手机提醒；
12、增加模型可以使用指定支付插件，可以指定模板使用相关的支付插件，方便个性化支付；
13、修复静态模式下面，内容分页地址为动态地址，现已修复为静态地址;
14、修复分类生成的时候，无法批量生成指定模型分类;
15、修复单页在修改内容的时候，无法即时生成单页内容;
16、增加分类、专题、内容自定义title功能，提高SEO的效果；
17、向免费用户开放及时更新功能；

尔创网联(EarcLink)
-----------------------------------------------------------------------------
授权及售前支持：QQ：6326420   （仅接受合作、商业授权咨询、销售咨询）
技术支持 E-mail:admin@ecisp.cn （本邮件只限于商业用户）
使用解答 E-mail:service@ecisp.cn （本邮件用于问题解答、建站报价、合作伙伴服务）
开发者邮件 E-mail:bili@ecisp.cn （本邮件接收用于商业合作、开发者交流邮件）
论坛交流 http://bbs.ecisp.cn
官网支持 http://www.ecisp.cn
演示站点 http://demo.ecisp.cn