*********************************************************************
*      易思ESPCMS企业网站管理系统 V5   安全说明                     *
*********************************************************************


    易思ESPCMS企业网站管理系统经过半年的升级和长达二个月的测试，已经对系统进行了最大化的安全保障。在安全方面，我们使用密钥对关键数据进行加密保护、避免密码等重要的信息因明文显示导致网站遭破坏。但是安全不仅仅只是ESPCMS软件的问题，同时我们应该关注几下几点：
    1、安装完成后应及时更改后台访问文件夹，文件夹以字母表示，长度大于5位和不超过10位为佳；
    2、对服务器文件访问权限进行控制，不要对IIS或者匿名访问者进行读写权限的操作；
    3、安装服务器访火墙；
    4、定时对数据进行备份，并下载到本机，以防止服务器被黑后的数据恢复操作。


尔创网联(EarcLink)
-----------------------------------------------------------------------------
授权及售前支持：QQ：6326420   （仅接受合作、商业授权咨询、销售咨询）
技术支持 E-mail:admin@ecisp.cn （本邮件只限于商业用户）
使用解答 E-mail:service@ecisp.cn （本邮件用于问题解答、建站报价、合作伙伴服务）
开发者邮件 E-mail:bili@ecisp.cn （本邮件接收用于商业合作、开发者交流邮件）
论坛交流 http://bbs.ecisp.cn
官网支持 http://www.ecisp.cn
演示站点 http://demo.ecisp.cn