*********************************************************************
*      易思ESPCMS企业网站管理系统 V5   版本安装说明                     *
*********************************************************************

重要提醒：本版本仅用于评估和测试，请不要用于商业网站建设，如需完整功能和授权版本，请到官网进行购买下载


尔创网联(EarcLink)
-----------------------------------------------------------------------------
授权及售前支持：QQ：6326420   （仅接受合作、商业授权咨询、销售咨询）
技术支持 E-mail:admin@ecisp.cn （本邮件只限于商业用户）
使用解答 E-mail:service@ecisp.cn （本邮件用于问题解答、建站报价、合作伙伴服务）
开发者邮件 E-mail:bili@ecisp.cn （本邮件接收用于商业合作、开发者交流邮件）
论坛交流 http://bbs.ecisp.cn
官网支持 http://www.ecisp.cn
演示站点 http://demo.ecisp.cn